{
  "name": "yourProjectName",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-qunit-istanbul": "^0.6.0"
  }
}
